
(load(ordmexpt),0);
0$

ode2(y * 'diff(y,x,2) = a,y,x);
[(%i*sqrt(%pi)*erf((%i*sqrt(a*log(y)+%k1*a))/sqrt(a))*%e^-%k1)
  /(sqrt(2)*sqrt(a))
   = x+%k2,
 -((%i*sqrt(%pi)*erf((%i*sqrt(a*log(y)+%k1*a))/sqrt(a))*%e^-%k1)
  /(sqrt(2)*sqrt(a)))
   = x+%k2]$
         
expand(integrate(exp(2*%i*x)/(3+exp(%i*x)),x,0,2*%pi));
0$

limit((1+sqrt(1+n))^(-n-1)/(1+sqrt(n))^-n,n,inf);
0$

laplace(exp(2*t +a) * sin(t),t,s);
%e^a/(s^2-4*s+5)$

(assume(s > 0), integrate(exp(-s*t) * t^(1/3)*log(t),t,0,inf));
(gamma(1/3)*(-((3*log(3))/2)-%pi/(2*sqrt(3))-%gamma+3))/(3*s^(4/3))
 -(gamma(1/3)*log(s))/(3*s^(4/3))$

  trigreduce(sin(1/8*%pi)*sin(3/8*%pi)*sin(5/8*%pi)*sin(7/8*%pi));
  1/8$

(assume(n > -1), specint(%e^(-s*t)*t^n*sin(a*t),t));
  (%i*gamma(n+1)*(s+%i*a)^(-n-1)-%i*gamma(n+1)*(s-%i*a)^(-n-1))/2$

  integrate(sqrt(1 - cos(t)), t, 0, 2*%pi);
  2^(5/2)$

block([domain : complex], integrate(exp(acsc(x)),x));
integrate(exp(acsc(x)),x)$

limit(exp(exp(exp(x)/(1 - 1/x))) - exp(exp(exp(x)/(1 - 1/x - log(x)^(-log(x))))), x, inf);
minf$

 limit((3^(1/x) + 5^(1/x))^x,x,0, 'minus);
 3$

  limit((3^(1/x) + 5^(1/x))^x,x,0);
  ind$

   integrate(1/((x+1)*sqrt(4-x^2)),x,0,2);
   log(4*sqrt(3)+8)/sqrt(3)-log(4)/sqrt(3)$

(assume(a>0,b>0,c>0,4*a*c>b^2),0);
0$

integrate((c+b*%e^(d*x)+a*%e^(2*d*x))^(1/2),x);
b*asinh((2*a*%e^(d*x)+b)/sqrt(4*a*c-b^2))/(2*sqrt(a)*d)
 -sqrt(c)*asinh(2*c*%e^-(d*x)/sqrt(4*a*c-b^2)+b/sqrt(4*a*c-b^2))/d
 +sqrt(a*%e^(2*d*x)+b*%e^(d*x)+c)/d$

 (forget(a>0,b>0,c>0,4*a*c>b^2),0);
 0$

 integrate(log(cot(x)-1),x,0,%pi/4);
-((%i*li[2]((1-%i)/2))/2)+(%i*li[2](-((-%i-1)/2)))/2
                               +((4*%pi*log(2)+%i*%pi^2+16*%catalan)/4
                                +(4*%pi*log(2)-%i*%pi^2+16*%catalan)/4
                                -2*%pi*log(2))
                                /8$

integrate(log(cos(x)),x,0,%pi/2);
(%i*%pi^2)/24-(2*%pi*log(4)+(%i*%pi^2)/3)/8$

limit((1+sqrt(n+1))^(-n-1)/(1+sqrt(n))^(-n),n,inf);
 0$

 (xxx : x*log(1/tan(x)-1)-(2*x*log((tan(x)^2-2*tan(x)+1)/2)+(%pi-2*atan2((tan(x)-1)/2,-((tan(x)-1)/2)))*
log(tan(x)^2+1)+2*%i*li[2](-((%i*((%i+1)*tan(x)+%i-1))/2))+2*%i*li[2](%i*tan(x)+1)-2*%i*li[2](1-%i*tan(x))
-2*%i*li[2](-((%i*((%i-1)*tan(x)+%i+1))/2))-4*x*log(tan(x)))/4, 0);
0$

limit(xxx,x,%pi/4,'minus);
(4*%i*log(2)*log(sqrt(2)*%i+sqrt(2))
 -4*%i*log(2)^2
 +((4*%i+4)*%pi*log(2)+(1-%i)*%pi^2+16*%catalan*%i+16*%catalan)/(4*%i+4)
 +((4*%i-4)*%pi*log(2)+(-%i-1)*%pi^2+16*%catalan*%i-16*%catalan)/(4*%i-4)
 -%pi*log(2))
 /8$

 limit(xxx,x,%pi/4,'plus);
-((4*%i*log(2)*log(sqrt(2)*%i-sqrt(2))
 -4*%i*log(2)^2
 -(((4*%i+4)*%pi*log(2)+(1-%i)*%pi^2+16*%catalan*%i+16*%catalan)/(4*%i+4))
 -(((4*%i-4)*%pi*log(2)+(-%i-1)*%pi^2+16*%catalan*%i-16*%catalan)/(4*%i-4))
 -2*%pi*(log(2)+%i*%pi)+3*%pi*log(2))
 /8)$

 